@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base styles */
:root {
  --glow-purple: rgba(147, 51, 234, 0.35);
}

body {
  background-color: #000;
  color: #fff;
  font-family: 'Space Grotesk', sans-serif;
  letter-spacing: 2px;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  line-height: 1.6;
  background: 
    radial-gradient(circle at 50% 0%, rgba(147, 51, 234, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 0% 50%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 100% 50%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 50% 100%, rgba(147, 51, 234, 0.15) 0%, transparent 50%),
    #000;
}

/* Floating orbs */
.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.5;
  pointer-events: none;
  animation: float 20s ease-in-out infinite;
  background: rgba(147, 51, 234, 0.3);
}

.orb-1 {
  width: 300px;
  height: 300px;
  top: 10%;
  left: 10%;
  animation-delay: -2s;
}

.orb-2 {
  width: 400px;
  height: 400px;
  top: 50%;
  right: 5%;
  animation-delay: -5s;
}

.orb-3 {
  width: 250px;
  height: 250px;
  bottom: 10%;
  left: 20%;
  animation-delay: -7s;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0); }
  25% { transform: translate(50px, -50px); }
  50% { transform: translate(-30px, 50px); }
  75% { transform: translate(-50px, -30px); }
}

/* Typography scale - Mobile First */
h1 { 
  @apply text-[36px] md:text-[48px] lg:text-[64px] font-light leading-tight; 
}

h2 { 
  @apply text-[28px] md:text-[32px] lg:text-[40px] font-light leading-tight mb-8 md:mb-16; 
}

h3 { 
  @apply text-[24px] md:text-[28px] font-light leading-tight; 
}

p { 
  @apply text-[16px] md:text-[18px] leading-relaxed; 
}

.text-shadow-lg {
  text-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
}

/* Section divider */
.section-divider {
  @apply text-center py-4 md:py-6 text-[14px] md:text-[18px] tracking-[4px] md:tracking-[6px] uppercase text-white/40 border-y border-white/10 my-16 md:my-24;
}

/* Feature card */
.feature-card {
  @apply bg-white/5 backdrop-blur-sm border border-white/10 p-6 md:p-12 rounded-2xl;
  box-shadow: 0 0 40px rgba(147, 51, 234, 0.1);
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: rgba(147, 51, 234, 0.2);
  box-shadow: 0 0 60px rgba(147, 51, 234, 0.2);
}

/* Navigation */
.nav-link {
  @apply opacity-60 hover:opacity-100 transition-opacity duration-200 tracking-[2px] md:tracking-[4px] uppercase;
}

/* Form elements */
.form-input {
  @apply w-full bg-white/5 border border-white/10 rounded-lg px-4 md:px-8 py-3 md:py-4 text-[14px] md:text-[16px] tracking-wider;
  @apply focus:outline-none focus:border-purple-500/50 focus:ring-2 focus:ring-purple-500/20 transition-all duration-200;
}

/* Buttons */
.btn-primary {
  @apply bg-purple-600 hover:bg-purple-700 text-white px-6 md:px-8 py-3 md:py-4 rounded-lg uppercase tracking-[2px] md:tracking-[4px] transition-all duration-200 text-[14px] md:text-[16px];
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.3);
}

.btn-primary:hover {
  box-shadow: 0 0 30px rgba(147, 51, 234, 0.4);
  transform: translateY(-2px);
}

.btn-outline {
  @apply border border-white/20 hover:border-white/40 text-white/60 hover:text-white/80 px-4 md:px-6 py-2 md:py-3 rounded-lg transition-all duration-200;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: rgba(147, 51, 234, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(147, 51, 234, 0.4);
}

/* Section spacing */
section {
  @apply py-12 md:py-16;
}

main {
  @apply pb-12 md:pb-16;
}

/* Grid layouts */
.grid-cols-responsive {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8 lg:gap-12;
}

/* Container padding */
.container-padding {
  @apply px-4 md:px-8 lg:px-12;
}